- name: Установить task
  become: true
  ansible.builtin.shell:
    cmd: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin
    executable: /bin/bash
    creates: /usr/local/bin/task

- name: Добавить в .zshrc подгрузку автодополнений task
  ansible.builtin.lineinfile:
    path: '{{ ansible_env.HOME }}/.zshrc'
    line: 'eval "$(task --completion zsh)"'
